VITE_SUPABASE_PROJECT_ID="yipydhvzzgfmlmalflqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcHlkaHZ6emdmbWxtYWxmbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzI5NjYsImV4cCI6MjA4MDQwODk2Nn0.sa7JzS1vCr25WIav3Fxwdzf_-tRiClkCiGMUfiielZs"
VITE_SUPABASE_URL="https://yipydhvzzgfmlmalflqw.supabase.co"
